<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Predective Analysis using Genetic Algorithm for Feature Selection </title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <h1 style="text-align: center; color:navy;">Prediction Of Bank Marketing Scheme</h1>
</head>

<body>
 <div class="login">
	<h2 style="text-align: center;">Enter Details of the Customer</h2>
  
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="age" placeholder="Age" required="required" />
    	<input type="text" name="job" placeholder="job" required="required" />
        <input type="text" name="education" placeholder="education" required="required" />
	<input type="text" name="balance" placeholder="balance" required="required" />
	<input type="text" name="loan" placeholder="loan" required="required" />
	<input type="text" name="month" placeholder="Month" required="required" />
	<input type="text" name="duration" placeholder="Duration" required="required" />
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
